{
  "name": "testgateway",
  "version": "1.0.0",
  "description": "Test gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  }
}
